# spring-boot-projects

./: README.md
spring-boot-activemq/: pom.xml
spring-boot-activemq/src/main/java/com/itcast/zwd/springboot/: SpringBootActivemqApplication.java
spring-boot-activemq/src/main/java/com/itcast/zwd/springboot/activemq_test/queue/: MessageConsumer.java  MessageConsumer2.java  MessageProducer.java
spring-boot-activemq/src/main/java/com/itcast/zwd/springboot/activemq_test/topic/: MessageTopicConsumer.java  MessageTopicProducer.java
spring-boot-activemq/src/main/java/com/itcast/zwd/springboot/config/: TopicCustomer.java  TopicProducter.java
spring-boot-activemq/src/main/java/com/itcast/zwd/springboot/controller/: TopicController.java
spring-boot-activemq/src/main/java/com/itcast/zwd/springboot/service/: ProduceService.java
spring-boot-activemq/src/main/java/com/itcast/zwd/springboot/service/impl/: ComsumerMessageListener.java  ProduceServiceImpl.java
spring-boot-activemq/src/main/resources/: application.yaml  consumer.xml  producer.xml
spring-boot-activemq/src/test/java/com/itcast/zwd/springboot/: SpringBootActivemqApplicationTests.java
spring-boot-activemq/src/test/java/com/itcast/zwd/springboot/service/: ConsumerTest.java  ProduceServiceTest.java
spring-boot-aop-log/: .gitignore  pom.xml
spring-boot-aop-log/src/main/java/com/itcast/zwd/springboot/springbootaoplog/: SpringBootAopLogApplication.java
spring-boot-aop-log/src/main/java/com/itcast/zwd/springboot/springbootaoplog/annotation/: LogAnnotation.java
spring-boot-aop-log/src/main/java/com/itcast/zwd/springboot/springbootaoplog/aspect/: LogAspect.java
spring-boot-aop-log/src/main/java/com/itcast/zwd/springboot/springbootaoplog/entity/: LogUpdateDto.java  SysLog.java  User.java
spring-boot-aop-log/src/main/java/com/itcast/zwd/springboot/springbootaoplog/enums/: StatusCode.java
spring-boot-aop-log/src/main/java/com/itcast/zwd/springboot/springbootaoplog/mapper/: SysLogMapper.java  UserMapper.java
spring-boot-aop-log/src/main/java/com/itcast/zwd/springboot/springbootaoplog/reponse/: BaseResponse.java
spring-boot-aop-log/src/main/java/com/itcast/zwd/springboot/springbootaoplog/web/: LogController.java
spring-boot-aop-log/src/main/resources/: application.properties
spring-boot-aop-log/src/main/resources/mapper/: SysLogMapper.xml  UserMapper.xml
spring-boot-aop-log/src/test/java/com/itcast/zwd/springboot/springbootaoplog/: SpringBootAopLogApplicationTests.java
spring-boot-lucene/: pom.xml
spring-boot-lucene/src/main/java/com/zwd/springboot/: SpringBootLuceneApplication.java
spring-boot-lucene/src/main/java/com/zwd/springboot/config/: LuceneConfig.java  PageHelperConfig.java
spring-boot-lucene/src/main/java/com/zwd/springboot/controller/: ProductController.java  ProductSearchController.java
spring-boot-lucene/src/main/java/com/zwd/springboot/dao/: ILuceneDao.java
spring-boot-lucene/src/main/java/com/zwd/springboot/dao/impl/: LuceneDaoImpl.java
spring-boot-lucene/src/main/java/com/zwd/springboot/entity/: PageInfo.java  PageQuery.java  Product.java  ResultBean.java  ResultEnum.java  Sort.java
spring-boot-lucene/src/main/java/com/zwd/springboot/exception/: ExceptionHandle.java  YiMallException.java
spring-boot-lucene/src/main/java/com/zwd/springboot/init/: ProductRunner.java
spring-boot-lucene/src/main/java/com/zwd/springboot/mapper/: ProductMapper.java
spring-boot-lucene/src/main/java/com/zwd/springboot/service/: ILuceneService.java  IProductService.java
spring-boot-lucene/src/main/java/com/zwd/springboot/service/impl/: LuceneServiceImpl.java  ProductServiceImpl.java
spring-boot-lucene/src/main/java/com/zwd/springboot/utils/: ResultUtil.java
spring-boot-lucene/src/main/resources/: application.yaml  mybatis-config.xml
spring-boot-lucene/src/main/resources/mapper/: product-mapper.xml
spring-boot-lucene/src/test/java/com/zwd/springboot/: SpringBootLuceneApplicationTests.java
spring-boot-message-response-model/: .gitignore  pom.xml
spring-boot-mongodb/: .gitignore  pom.xml
spring-boot-multiple-data-sources/: .gitignore  pom.xml
spring-boot-multiple-data-sources/src/main/java/com/itcast/zwd/springboot/: SpringBootMultipleDataSourcesApplication.java
spring-boot-multiple-data-sources/src/main/java/com/itcast/zwd/springboot/config/: CommonConfig.java  DataSourcePrimary.java  DataSourceSecond.java
spring-boot-multiple-data-sources/src/main/java/com/itcast/zwd/springboot/dto/: ItemDto.java
spring-boot-multiple-data-sources/src/main/java/com/itcast/zwd/springboot/entity/primary/: CompareLog.java  Item.java  User.java
spring-boot-multiple-data-sources/src/main/java/com/itcast/zwd/springboot/entity/second/: SysConfig.java
spring-boot-multiple-data-sources/src/main/java/com/itcast/zwd/springboot/enums/: ItemCompareEnum.java
spring-boot-multiple-data-sources/src/main/java/com/itcast/zwd/springboot/mapper/primary/: CompareLogMapper.java  ItemMapper.java  UserMapper.java
spring-boot-multiple-data-sources/src/main/java/com/itcast/zwd/springboot/mapper/second/: SysConfigMapper.java
spring-boot-multiple-data-sources/src/main/java/com/itcast/zwd/springboot/reponse/: BaseResponse.java
spring-boot-multiple-data-sources/src/main/java/com/itcast/zwd/springboot/service/: FieldService.java
spring-boot-multiple-data-sources/src/main/java/com/itcast/zwd/springboot/service/impl/: FieldServiceImpl.java
spring-boot-multiple-data-sources/src/main/java/com/itcast/zwd/springboot/web/: FeildController.java  multipleController.java
spring-boot-multiple-data-sources/src/main/resources/: application.properties
spring-boot-multiple-data-sources/src/main/resources/mapper/primary/: CompareLogMapper.xml  ItemMapper.xml  UserMapper.xml
spring-boot-multiple-data-sources/src/main/resources/mapper/second/: SysConfigMapper.xml
spring-boot-multiple-data-sources/src/test/java/com/itcast/zwd/springboot/: SpringBootMultipleDataSourcesApplicationTests.java
spring-boot-scheduler/: pom.xml
spring-boot-websocket/: .gitignore  README.md  pom.xml
(+27 files in other folders)
